PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=production
CLIENT_ID=AfXwod9I3ZER3959aYEGZXGkHncm-A_liy5jWvsbjFMI8tgm7f_D03znWtGh-K3IkM1hGjYU8KcCszQK
CLIENT_SECRET=EPBk2QFtt_0xxFzkmLN0lRsnXhkmvRylgXeMP4SbiWk_7-N12em8EiKO770Xk0bh8pH7iM0aZCr2kHYg
